Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleChecker
Bundle-SymbolicName: CDTPlugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: checker.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.cdt.codan.checkers;bundle-version="1.1.0",
 org.eclipse.cdt.codan.core;bundle-version="2.1.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
